@import './../../assets/mixins.less';

div {
    &.btns {
        margin-top: 15px;
        button {
            &.tabs {
                height: 40px;
                width: 160px;
                margin-right: 5px;
                background: @cinzaClaro;
                border: none;
                border-radius: 7px;
                color: @branco;
                font-family: Helvetica, sans-serif;
                font-size: 17px;
                outline: none;
                &.ativo {
                    background: @laranjaEscuro;
                }
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
}