div {
    &.loadingContainer {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 60px;
        height: 650px;
        img {
            width: 80px;
            height: auto;
            &.loading {
                animation: loading 1s linear infinite;
            }
        }
    }
}

@keyframes loading {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
}